# gatherme-ma

./: README.md
gatherme/: .graphqlconfig  .project  build.gradle  (+2 more)
gatherme/app/: build.gradle  google-services.json  local.properties
gatherme/app/gradle/wrapper/: gradle-wrapper.properties
gatherme/app/src/androidTest/java/com/example/gatherme/: ExampleInstrumentedTest.java
gatherme/app/src/main/: AndroidManifest.xml
gatherme/app/src/main/graphql/com/: schema.json
gatherme/app/src/main/graphql/com/example/: activity.graphql  likes.graphql  register.graphql  singIn.graphql  solicitudes.graphql  suggestion.graphql  token.graphql  users.graphql
gatherme/app/src/main/java/com/example/gatherme/: MainActivity.java  Tinder.java
gatherme/app/src/main/java/com/example/gatherme/Activities/ViewModel/: ActivityViewModel.java
gatherme/app/src/main/java/com/example/gatherme/Authentication/Repository/: AuthRepository.java  UserAuth.java
gatherme/app/src/main/java/com/example/gatherme/Enums/: FieldStatus.java  Reference.java
gatherme/app/src/main/res/: network_security_config.xml
gatherme/app/src/main/res/drawable/: button_round.xml  gradient_background.xml
gatherme/app/src/main/res/layout/: activity_edit_description.xml  activity_edit_profile_image.xml  activity_feed.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_tinder.xml  fragment_home.xml  item.xml  item_list.xml  profile_fragment.xml
gatherme/app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_main.xml
gatherme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gatherme/app/src/main/res/values-es/: strings.xml
gatherme/app/src/main/res/xml/: network_security_config.xml
gatherme/app/src/test/java/com/example/gatherme/: ExampleUnitTest.java
(+39 files in other folders)
