<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFeed.View.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/constructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/letrero"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="32dp"
        android:text="@string/sing_out"
        android:background="@drawable/button_round" />

</FrameLayout>