<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:layout_height="650dp">

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/helloText0"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="#055B5C"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tinder_foto"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="247dp"
        app:srcCompat="@drawable/perfil"/>

    <TextView
        android:id="@+id/tinder_nombre"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="#8008979D"
        android:layout_gravity="bottom"
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:id="@+id/tinder_ubicacion"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:text="Ubicación"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="170dp"/>

    <TextView
        android:id="@+id/tinder_biografia"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:text="Mi nombre es Javier Smaldone, vivo en la ciudad de Río Cuarto, Córdoba, Argentina. \nLa informática es mi hobby, mi profesión y mi pasión. Soy un afortunado usuario y desarrollador de software libre. Disfruto de esta libertad desde hace ya más de 15 años, y gracias a GNU/Linux."
        android:layout_width="match_parent"
        android:justificationMode="inter_word"
        android:layout_height="160dp"/>

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="#A5F" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="#5AF" />


</FrameLayout>